cord/cordprnt.lo: cord/cordprnt.c include/cord.h \
 /opt/local/lib/gcc47/gcc/x86_64-apple-darwin12/4.7.3/include/stddef.h \
 /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
 /usr/include/secure/_common.h include/private/cord_pos.h \
 /opt/local/lib/gcc47/gcc/x86_64-apple-darwin12/4.7.3/include/stdarg.h \
 include/ec.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/secure/_string.h include/gc.h include/gc_version.h \
 include/gc_config_macros.h

include/cord.h:

/opt/local/lib/gcc47/gcc/x86_64-apple-darwin12/4.7.3/include/stddef.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

include/private/cord_pos.h:

/opt/local/lib/gcc47/gcc/x86_64-apple-darwin12/4.7.3/include/stdarg.h:

include/ec.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

include/gc.h:

include/gc_version.h:

include/gc_config_macros.h:
